{
  "name": "chatify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "build": "npm install --prefix backened && npm install --prefix frontened && npm run build --prefix frontened",
   "start": "npm run start --prefix backened"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreya-pandey03/chatify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shreya-pandey03/chatify/issues"
  },
  "homepage": "https://github.com/shreya-pandey03/chatify#readme"
}
